spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=movie-catalog-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8091
# Predicate: if the path starts with /movie-info/, this request will be routed to the movie-catalog-service.
# The predicate defines the condition for routing. Here, requests matching /movie-info/**
# will be forwarded to the movie-catalog-service running on localhost:8091.
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movie-info/**

# This is another route entry
spring.cloud.gateway.mvc.routes[1].id=movie-streaming-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8092
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/stream/**
# You can add more predicates if needed
# spring.cloud.gateway.mvc.routes[1].predicates[1]=Path=/another-path/**
